<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <base href="./">

    <link rel="stylesheet" href="./src/output.css">
    <link rel="stylesheet" href="./src/all.min.css">

    <script src="./script.js"></script>
</head>

<body class="bg-[#1C0F0A]">
    <!-- header start -->

    <header class="max-w-[1200px] w-[100%] m-auto">

        <!-- nav start -->

        <nav class="flex mt-[48px] justify-between items-center">
            <a href=""><img src="./public/pizzashop.svg" alt=""></a>

            <div class="flex gap-x-[80px] lg:flex gap-x-[80px]">
                <a href=""
                    class="w-[100%] h-[20px] font-[Muller] text-[18px] bg-gradient-to-br from-[#FF6432] to-[#FFA228] text-transparent bg-clip-text">Home</a>
                <a href="" class="w-[100%] h-[20px] font-[Muller] text-[18px] text-[#A3A3A3]
                    hover:bg-gradient-to-r hover:from-[#FF6432] hover:to-[#FFA228]
                    hover:text-transparent hover:bg-clip-text transition-[.5s]">
                    Menu
                </a>
                <a href="" class="w-[100%] h-[20px] font-[Muller] text-[18px] text-[#A3A3A3]
                    hover:bg-gradient-to-r hover:from-[#FF6432] hover:to-[#FFA228]
                    hover:text-transparent hover:bg-clip-text transition-[.5s]">Events</a>
                <a href="" class="w-[100%] h-[20px] font-[Muller] text-[18px] text-[#A3A3A3]
                    hover:bg-gradient-to-r hover:from-[#FF6432] hover:to-[#FFA228]
                    hover:text-transparent hover:bg-clip-text transition-[.5s]">About</a>

            </div>

            <div class="flex gap-x-[25px] items-center">
                <a href=""
                    class="font-[Muller] font-bold text-[18px] inline-block bg-gradient-to-br from-[#FF6432] to-[#FFA228] text-white py-[11px] px-[56px] rounded-[50px]">Log
                    in</a>
                <a href=""><i
                        class="far fa-shopping-bag fa-2x text-[white] bg-gradient-to-r from-[#FF6432] to-[#FFA228] p-[10px] rounded-full flex items-center justify-center"></i></a>
            </div>
        </nav>

        <!-- nav end -->

        <!-- header about start -->

        <div class="flex justify-between mt-[61px]">

            <div>
                <h1
                    class="mt-[58px] w-[538px] h-[152px] font-[Muller] font-extrabold text-[69px] leading-[100%] text-white">
                    The Fastest Pizza Delivery</h1>
                <p class="mt-[12px] font-[Muller] text-[20px] text-[#A3A3A3] h-[60px]">We will deliver juicy pizza for
                    your family in 30 <br> minutes, if the courier is late - <span class="text-white">pizza is
                        free!</span></p>
                <p class="mt-[23px] w-[100%] font-[Muller] text-[20px] text-[#A3A3A3]">Cooking process:</p>
                <video src="./video/ChmriUoFyrfbgK3hKpRB%2BMDX8fylSisU.mp4" controls width="272px" height="280px"
                    class="mt-[20px]"></video>

                <div class="flex items-center gap-[19px] mt-[20px]">
                    <a href=""
                        class="font-[Muller] font-bold text-[22px] inline-block bg-gradient-to-br from-[#FF6432] to-[#FFA228] text-white py-[11px] px-[56px] rounded-[50px]">To
                        order</a>
                    <a href=""
                        class="font-[Muller] font-bold text-[22px] bg-gradient-to-br from-[#FF6432] to-[#FFA228] text-transparent bg-clip-text">Pizza-Menu</a>
                </div>
            </div>

            <div class="relative">
                <img src="./public/img2.svg" alt="" class="w-[456px] h-[684px] z-[-1]">
                <img src="./public/pizza%201.svg" alt="" class="absolute top-[-120px] left-[250px]">
                <img src="./public/fries%201.svg" alt="" class="absolute top-[440px] left-[-90px]">
            </div>
        </div>

        <!-- header about end -->
    </header>

    <!-- header end -->

    <!-- main start -->

    <main class="max-w-[1200px] w-[100%] m-auto ">

        <!-- menu start -->
        <div class="mt-[70px]">
            <div>
                <h1 class="font-[Muller] font-extrabold text-[70px] text-white flex items-center justify-center">Menu
                </h1>
            </div>

            <div class="mt-[49px] flex justify-between items-center">
                <a href=""
                    class="font-[Muller] text-[20px] font-medium text-white inline-block bg-gradient-to-br from-[#FF6432] to-[#FFA228] text-white py-[11px] px-[56px] rounded-[50px]">Show
                    All</a>
                <a href=""
                    class="font-[Muller] text-[20px] font-medium text-white hover:text-[#A3A3A3] transition-[.5s] bg-[#210A01] py-[11px] px-[56px] rounded-[50px] ">Meat</a>
                <a href=""
                    class="font-[Muller] text-[20px] font-medium text-white hover:text-[#A3A3A3] transition-[.5s] bg-[#210A01] py-[11px] px-[56px] rounded-[50px] ">Vegetarian</a>
                <a href=""
                    class="font-[Muller] text-[20px] font-medium text-white hover:text-[#A3A3A3] transition-[.5s] bg-[#210A01] py-[11px] px-[56px] rounded-[50px] ">Sea
                    products</a>
                <a href=""
                    class="font-[Muller] text-[20px] font-medium text-white hover:text-[#A3A3A3] transition-[.5s] bg-[#210A01] py-[11px] px-[56px] rounded-[50px] ">Mushroom</a>
            </div>

            <div class="flex justify-between">

                <div class="mt-[54px]">
                    <div class="ml-10">
                        <img src="./public/pizza1.svg" alt="">
                        <h3 class="mt-[0px] ml-[67px] font-[Muller] font-medium text-[25px] text-white">Italian</h3>
                        <p class="mt-[20px] w-[229px] h-32 font-[Muller] text-[14px] leading-[110%] text-[#A3A3A3]">
                            Filling:
                            onion, potato, tomato, mushrooms, cheese, olives, meat...</p>

                        <div class="flex gap-[37px] mt-[-70px] ml-[15px]">

                            <button class="text-[14px] text-[#A3A3A3] border-[2px] border-[#A3A3A3] rounded-full w-[32px] h-[32px] flex items-center justify-center">22</button>
                            <button class="text-white text-[14px] bg-gradient-to-br from-[#FF6432] to-[#FFA228] w-[32px] h-[32px] flex items-center justify-center rounded-full">28</button>
                            <button class="text-[14px] text-[#A3A3A3] border-[2px] border-[#A3A3A3] rounded-full w-[32px] h-[32px] flex items-center justify-center">22</button>

                        </div>

                        <a href=""
                            class="font-[Muller] font-bold text-[22px] bg-gradient-to-br from-[#FF6432] to-[#FFA228] text-transparent bg-clip-text inline-block mt-5 ml-7">+
                            Ingridients</a>

                        <div class="flex gap-5 mt-5 ml-3 counter">
                            <span class="font-[Muller] text-[25px] text-white font-medium">6,35$</span>
                            <button
                                class="minus text-[14px] text-[#A3A3A3] border-[2px] border-[#A3A3A3] rounded-full w-[26px] h-[26px] flex items-center justify-center">-</button>
                            <span class="number text-[23px] font-[Muller] text-[#A3A3A3]">1</span>
                            <button
                                class="plus text-[14px] text-[#A3A3A3] border-[2px] border-[#A3A3A3] rounded-full w-[26px] h-[26px] flex items-center justify-center">+</button>
                        </div>


                        <div>
                            <a href=""
                                class="mt-10 font-[Muller] text-[20px] font-medium text-white inline-block bg-gradient-to-br from-[#FF6432] to-[#FFA228] text-white py-[11px] px-[56px] rounded-[50px]">Order
                                Now</a>
                        </div>

                    </div>

                    <div class="bg-[#210A01] w-[297px] h-[459px] rounded-[29px] mt-[-450px] ml-0">

                    </div>
                </div>

                <div class="mt-[54px]">
                    <div class="ml-10">
                        <img src="./public/pizza2.svg" alt="">
                        <h3 class="mt-[0px] ml-[67px] font-[Muller] font-medium text-[25px] text-white">Venecia</h3>
                        <p class="mt-[20px] w-[229px] h-32 font-[Muller] text-[14px] leading-[110%] text-[#A3A3A3]">
                            Filling:
                            onion, potato, tomato, mushrooms, cheese, olives, meat...</p>

                        <div class="flex gap-[37px] mt-[-70px] ml-[15px]">

                            <a href=""
                                class="text-[14px] text-[#A3A3A3] border-[2px] border-[#A3A3A3] rounded-full w-[32px] h-[32px] flex items-center justify-center">22</a>
                            <a href=""
                                class="text-white text-[14px] bg-gradient-to-br from-[#FF6432] to-[#FFA228] w-[32px] h-[32px] flex items-center justify-center rounded-full">28</a>
                            <a href=""
                                class="text-[14px] text-[#A3A3A3] border-[2px] border-[#A3A3A3] rounded-full w-[32px] h-[32px] flex items-center justify-center">33</a>

                        </div>

                        <a href=""
                            class="font-[Muller] font-bold text-[22px] bg-gradient-to-br from-[#FF6432] to-[#FFA228] text-transparent bg-clip-text inline-block mt-5 ml-7">+
                            Ingridients</a>

                        <div class="flex gap-5 mt-5 ml-3 counter">
                            <span class="font-[Muller] text-[25px] text-white font-medium">6,35$</span>
                            <button
                                class="minus text-[14px] text-[#A3A3A3] border-[2px] border-[#A3A3A3] rounded-full w-[26px] h-[26px] flex items-center justify-center">-</button>
                            <span class="number text-[23px] font-[Muller] text-[#A3A3A3]">1</span>
                            <button
                                class="plus text-[14px] text-[#A3A3A3] border-[2px] border-[#A3A3A3] rounded-full w-[26px] h-[26px] flex items-center justify-center">+</button>
                        </div>


                        <div>
                            <a href=""
                                class="mt-10 font-[Muller] text-[20px] font-medium text-white inline-block bg-gradient-to-br from-[#FF6432] to-[#FFA228] text-white py-[11px] px-[56px] rounded-[50px]">Order
                                Now</a>
                        </div>

                    </div>

                    <div class="bg-[#210A01] w-[297px] h-[459px] rounded-[29px] mt-[-450px] ml-0">

                    </div>
                </div>

                <div class="mt-[54px]">
                    <div class="ml-10">
                        <img src="./public/pizza3.svg" alt="">
                        <h3 class="mt-[0px] ml-[67px] font-[Muller] font-medium text-[25px] text-white">Meat</h3>
                        <p class="mt-[20px] w-[229px] h-32 font-[Muller] text-[14px] leading-[110%] text-[#A3A3A3]">
                            Filling:
                            onion, potato, tomato, mushrooms, cheese, olives, meat...</p>

                        <div class="flex gap-[37px] mt-[-70px] ml-[15px]">

                            <a href=""
                                class="text-[14px] text-[#A3A3A3] border-[2px] border-[#A3A3A3] rounded-full w-[32px] h-[32px] flex items-center justify-center">22</a>
                            <a href=""
                                class="text-white text-[14px] bg-gradient-to-br from-[#FF6432] to-[#FFA228] w-[32px] h-[32px] flex items-center justify-center rounded-full">28</a>
                            <a href=""
                                class="text-[14px] text-[#A3A3A3] border-[2px] border-[#A3A3A3] rounded-full w-[32px] h-[32px] flex items-center justify-center">33</a>

                        </div>

                        <a href=""
                            class="font-[Muller] font-bold text-[22px] bg-gradient-to-br from-[#FF6432] to-[#FFA228] text-transparent bg-clip-text inline-block mt-5 ml-7">+
                            Ingridients</a>

                        <div class="flex gap-5 mt-5 ml-3 counter">
                            <span class="font-[Muller] text-[25px] text-white font-medium">6,35$</span>
                            <button
                                class="minus text-[14px] text-[#A3A3A3] border-[2px] border-[#A3A3A3] rounded-full w-[26px] h-[26px] flex items-center justify-center">-</button>
                            <span class="number text-[23px] font-[Muller] text-[#A3A3A3]">1</span>
                            <button
                                class="plus text-[14px] text-[#A3A3A3] border-[2px] border-[#A3A3A3] rounded-full w-[26px] h-[26px] flex items-center justify-center">+</button>
                        </div>


                        <div>
                            <a href=""
                                class="mt-10 font-[Muller] text-[20px] font-medium text-white inline-block bg-gradient-to-br from-[#FF6432] to-[#FFA228] text-white py-[11px] px-[56px] rounded-[50px]">Order
                                Now</a>
                        </div>

                    </div>

                    <div class="bg-[#210A01] w-[297px] h-[459px] rounded-[29px] mt-[-450px] ml-0">

                    </div>
                </div>

                <div class="mt-[54px]">
                    <div class="ml-10">
                        <img src="./public/pizza4.svg" alt="">
                        <h3 class="mt-[0px] ml-[67px] font-[Muller] font-medium text-[25px] text-white">Cheese</h3>
                        <p class="mt-[20px] w-[229px] h-32 font-[Muller] text-[14px] leading-[110%] text-[#A3A3A3]">
                            Filling:
                            onion, potato, tomato, mushrooms, cheese, olives, meat...</p>

                        <div class="flex gap-[37px] mt-[-70px] ml-[15px]">

                            <a href=""
                                class="text-[14px] text-[#A3A3A3] border-[2px] border-[#A3A3A3] rounded-full w-[32px] h-[32px] flex items-center justify-center">22</a>
                            <a href=""
                                class="text-white text-[14px] bg-gradient-to-br from-[#FF6432] to-[#FFA228] w-[32px] h-[32px] flex items-center justify-center rounded-full">28</a>
                            <a href=""
                                class="text-[14px] text-[#A3A3A3] border-[2px] border-[#A3A3A3] rounded-full w-[32px] h-[32px] flex items-center justify-center">33</a>

                        </div>

                        <a href=""
                            class="font-[Muller] font-bold text-[22px] bg-gradient-to-br from-[#FF6432] to-[#FFA228] text-transparent bg-clip-text inline-block mt-5 ml-7">+
                            Ingridients</a>

                        <div class="flex gap-5 mt-5 ml-3 counter">
                            <span class="font-[Muller] text-[25px] text-white font-medium">6,35$</span>
                            <button
                                class="minus text-[14px] text-[#A3A3A3] border-[2px] border-[#A3A3A3] rounded-full w-[26px] h-[26px] flex items-center justify-center">-</button>
                            <span class="number text-[23px] font-[Muller] text-[#A3A3A3]">1</span>
                            <button
                                class="plus text-[14px] text-[#A3A3A3] border-[2px] border-[#A3A3A3] rounded-full w-[26px] h-[26px] flex items-center justify-center">+</button>
                        </div>


                        <div>
                            <a href=""
                                class="mt-10 font-[Muller] text-[20px] font-medium text-white inline-block bg-gradient-to-br from-[#FF6432] to-[#FFA228] text-white py-[11px] px-[56px] rounded-[50px]">Order
                                Now</a>
                        </div>

                    </div>

                    <div class="bg-[#210A01] w-[297px] h-[459px] rounded-[29px] mt-[-450px] ml-0">

                    </div>
                </div>


            </div>

            <div class="flex justify-between">

                <div class="mt-[54px]">
                    <div class="ml-10">
                        <img src="./public/Argentina.svg" alt="">
                        <h3 class="mt-[0px] ml-[67px] font-[Muller] font-medium text-[25px] text-white">Argentina</h3>
                        <p class="mt-[20px] w-[229px] h-32 font-[Muller] text-[14px] leading-[110%] text-[#A3A3A3]">
                            Filling:
                            onion, potato, tomato, mushrooms, cheese, olives, meat...</p>

                        <div class="flex gap-[37px] mt-[-70px] ml-[15px]">

                            <a href=""
                                class="text-[14px] text-[#A3A3A3] border-[2px] border-[#A3A3A3] rounded-full w-[32px] h-[32px] flex items-center justify-center">22</a>
                            <a href=""
                                class="text-white text-[14px] bg-gradient-to-br from-[#FF6432] to-[#FFA228] w-[32px] h-[32px] flex items-center justify-center rounded-full">28</a>
                            <a href=""
                                class="text-[14px] text-[#A3A3A3] border-[2px] border-[#A3A3A3] rounded-full w-[32px] h-[32px] flex items-center justify-center">33</a>

                        </div>

                        <a href=""
                            class="font-[Muller] font-bold text-[22px] bg-gradient-to-br from-[#FF6432] to-[#FFA228] text-transparent bg-clip-text inline-block mt-5 ml-7">+
                            Ingridients</a>

                        <div class="flex gap-5 mt-5 ml-3 counter">
                            <span class="font-[Muller] text-[25px] text-white font-medium">6,35$</span>
                            <button
                                class="minus text-[14px] text-[#A3A3A3] border-[2px] border-[#A3A3A3] rounded-full w-[26px] h-[26px] flex items-center justify-center">-</button>
                            <span class="number text-[23px] font-[Muller] text-[#A3A3A3]">1</span>
                            <button
                                class="plus text-[14px] text-[#A3A3A3] border-[2px] border-[#A3A3A3] rounded-full w-[26px] h-[26px] flex items-center justify-center">+</button>
                        </div>

                        <div>
                            <a href=""
                                class="mt-10 font-[Muller] text-[20px] font-medium text-white inline-block bg-gradient-to-br from-[#FF6432] to-[#FFA228] text-white py-[11px] px-[56px] rounded-[50px]">Order
                                Now</a>
                        </div>

                    </div>

                    <div class="bg-[#210A01] w-[297px] h-[459px] rounded-[29px] mt-[-450px] ml-0">

                    </div>
                </div>

                <div class="mt-[54px]">
                    <div class="ml-10">
                        <img src="./public/Gribnaya.svg" alt="">
                        <h3 class="mt-[0px] ml-[67px] font-[Muller] font-medium text-[25px] text-white">Gribnaya</h3>
                        <p class="mt-[20px] w-[229px] h-32 font-[Muller] text-[14px] leading-[110%] text-[#A3A3A3]">
                            Filling:
                            onion, potato, tomato, mushrooms, cheese, olives, meat...</p>

                        <div class="flex gap-[37px] mt-[-70px] ml-[15px]">

                            <a href=""
                                class="text-[14px] text-[#A3A3A3] border-[2px] border-[#A3A3A3] rounded-full w-[32px] h-[32px] flex items-center justify-center">22</a>
                            <a href=""
                                class="text-white text-[14px] bg-gradient-to-br from-[#FF6432] to-[#FFA228] w-[32px] h-[32px] flex items-center justify-center rounded-full">28</a>
                            <a href=""
                                class="text-[14px] text-[#A3A3A3] border-[2px] border-[#A3A3A3] rounded-full w-[32px] h-[32px] flex items-center justify-center">33</a>

                        </div>

                        <a href=""
                            class="font-[Muller] font-bold text-[22px] bg-gradient-to-br from-[#FF6432] to-[#FFA228] text-transparent bg-clip-text inline-block mt-5 ml-7">+
                            Ingridients</a>

                        <div class="flex gap-5 mt-5 ml-3 counter">
                            <span class="font-[Muller] text-[25px] text-white font-medium">6,35$</span>
                            <button
                                class="minus text-[14px] text-[#A3A3A3] border-[2px] border-[#A3A3A3] rounded-full w-[26px] h-[26px] flex items-center justify-center">-</button>
                            <span class="number text-[23px] font-[Muller] text-[#A3A3A3]">1</span>
                            <button
                                class="plus text-[14px] text-[#A3A3A3] border-[2px] border-[#A3A3A3] rounded-full w-[26px] h-[26px] flex items-center justify-center">+</button>
                        </div>


                        <div>
                            <a href=""
                                class="mt-10 font-[Muller] text-[20px] font-medium text-white inline-block bg-gradient-to-br from-[#FF6432] to-[#FFA228] text-white py-[11px] px-[56px] rounded-[50px]">Order
                                Now</a>
                        </div>

                    </div>

                    <div class="bg-[#210A01] w-[297px] h-[459px] rounded-[29px] mt-[-450px] ml-0">

                    </div>
                </div>

                <div class="mt-[54px]">
                    <div class="ml-10">
                        <img src="./public/Italian x2.svg" alt="">
                        <h3 class="mt-[0px] ml-[67px] font-[Muller] font-medium text-[25px] text-white">Italian x2</h3>
                        <p class="mt-[20px] w-[229px] h-32 font-[Muller] text-[14px] leading-[110%] text-[#A3A3A3]">
                            Filling:
                            onion, potato, tomato, mushrooms, cheese, olives, meat...</p>

                        <div class="flex gap-[37px] mt-[-70px] ml-[15px]">

                            <a href=""
                                class="text-[14px] text-[#A3A3A3] border-[2px] border-[#A3A3A3] rounded-full w-[32px] h-[32px] flex items-center justify-center">22</a>
                            <a href=""
                                class="text-white text-[14px] bg-gradient-to-br from-[#FF6432] to-[#FFA228] w-[32px] h-[32px] flex items-center justify-center rounded-full">28</a>
                            <a href=""
                                class="text-[14px] text-[#A3A3A3] border-[2px] border-[#A3A3A3] rounded-full w-[32px] h-[32px] flex items-center justify-center">33</a>

                        </div>

                        <a href=""
                            class="font-[Muller] font-bold text-[22px] bg-gradient-to-br from-[#FF6432] to-[#FFA228] text-transparent bg-clip-text inline-block mt-5 ml-7">+
                            Ingridients</a>

                        <div class="flex gap-5 mt-5 ml-3 counter">
                            <span class="font-[Muller] text-[25px] text-white font-medium">6,35$</span>
                            <button
                                class="minus text-[14px] text-[#A3A3A3] border-[2px] border-[#A3A3A3] rounded-full w-[26px] h-[26px] flex items-center justify-center">-</button>
                            <span class="number text-[23px] font-[Muller] text-[#A3A3A3]">1</span>
                            <button
                                class="plus text-[14px] text-[#A3A3A3] border-[2px] border-[#A3A3A3] rounded-full w-[26px] h-[26px] flex items-center justify-center">+</button>
                        </div>


                        <div>
                            <a href=""
                                class="mt-10 font-[Muller] text-[20px] font-medium text-white inline-block bg-gradient-to-br from-[#FF6432] to-[#FFA228] text-white py-[11px] px-[56px] rounded-[50px]">Order
                                Now</a>
                        </div>

                    </div>

                    <div class="bg-[#210A01] w-[297px] h-[459px] rounded-[29px] mt-[-450px] ml-0">

                    </div>
                </div>

                <div class="mt-[54px]">
                    <div class="ml-10">
                        <img src="./public/Tomato.svg" alt="">
                        <h3 class="mt-[0px] ml-[67px] font-[Muller] font-medium text-[25px] text-white">Tomato</h3>
                        <p class="mt-[20px] w-[229px] h-32 font-[Muller] text-[14px] leading-[110%] text-[#A3A3A3]">
                            Filling:
                            onion, potato, tomato, mushrooms, cheese, olives, meat...</p>

                        <div class="flex gap-[37px] mt-[-70px] ml-[15px]">

                            <a href=""
                                class="text-[14px] text-[#A3A3A3] border-[2px] border-[#A3A3A3] rounded-full w-[32px] h-[32px] flex items-center justify-center">22</a>
                            <a href=""
                                class="text-white text-[14px] bg-gradient-to-br from-[#FF6432] to-[#FFA228] w-[32px] h-[32px] flex items-center justify-center rounded-full">28</a>
                            <a href=""
                                class="text-[14px] text-[#A3A3A3] border-[2px] border-[#A3A3A3] rounded-full w-[32px] h-[32px] flex items-center justify-center">33</a>

                        </div>

                        <a href=""
                            class="font-[Muller] font-bold text-[22px] bg-gradient-to-br from-[#FF6432] to-[#FFA228] text-transparent bg-clip-text inline-block mt-5 ml-7">+
                            Ingridients</a>

                        <div class="flex gap-5 mt-5 ml-3 counter">
                            <span class="font-[Muller] text-[25px] text-white font-medium">6,35$</span>
                            <button
                                class="minus text-[14px] text-[#A3A3A3] border-[2px] border-[#A3A3A3] rounded-full w-[26px] h-[26px] flex items-center justify-center">-</button>
                            <span class="number text-[23px] font-[Muller] text-[#A3A3A3]">1</span>
                            <button
                                class="plus text-[14px] text-[#A3A3A3] border-[2px] border-[#A3A3A3] rounded-full w-[26px] h-[26px] flex items-center justify-center">+</button>
                        </div>


                        <div>
                            <a href=""
                                class="mt-10 font-[Muller] text-[20px] font-medium text-white inline-block bg-gradient-to-br from-[#FF6432] to-[#FFA228] text-white py-[11px] px-[56px] rounded-[50px]">Order
                                Now</a>
                        </div>

                    </div>

                    <div class="bg-[#210A01] w-[297px] h-[459px] rounded-[29px] mt-[-450px] ml-0">

                    </div>
                </div>


            </div>
        </div>
        <!-- menu end -->

        <!-- popular pizza start -->

        <!-- <div class="mt-[54px]">
            <div>
                <img src="./public/popular%20pizza.svg" alt="" class="rounded-[34px]">
            </div> -->



        </div>

        <!-- popular pizza end -->

        <!-- events start -->

        <div class="mt-[90px]">
            <div class="flex gap-24">
                <div>
                    <img src="./public/events_img1.svg" alt="" class="">
                    <p class="mt-[-160px] ml-10 w-[171px] h-[54px] font[Muller] text-[25px] text-white leading-[100%]">
                        HOW WE COOKING</p>
                    <a href=""
                        class="mt-7 ml-10 font-[Muller] text-[20px] font-medium text-white inline-block bg-gradient-to-br from-[#FF6432] to-[#FFA228] text-white py-[9px] px-[75px] rounded-[50px]">More</a>
                </div>

                <div>
                    <img src="./public/events_img2.svg" alt="" class="">
                    <p class="mt-[-160px] ml-10 w-[171px] h-[54px] font[Muller] text-[25px] text-white leading-[100%]">
                        OUR BLOG</p>
                    <a href=""
                        class="mt-7 ml-10 font-[Muller] text-[20px] font-medium text-white inline-block bg-gradient-to-br from-[#FF6432] to-[#FFA228] text-white py-[9px] px-[75px] rounded-[50px]">More</a>
                </div>

                <div>
                    <h1 class="font-[Muller] text-[69px] font-extrabold text-white ">Events</h1>
                    <p class="w-[427px] h-[54px] text-[19px] text-[#A3A3A3]">There are regular events in our pizzeria
                        that will allow you to eat delicious food for a lower price!</p>
                </div>
            </div>

            <div class="mt-[64px] flex justify-between">
                <div>
                    <img src="./public/events_img3.svg" alt="" class="w-[550px] rounded-[30px]">
                    <p class="mt-[-160px] ml-10 w-[171px] h-[54px] font[Muller] text-[25px] text-white leading-[100%]">
                        TWO PIZZA FOR 1 PRICE</p>
                    <a href=""
                        class="mt-7 ml-10 font-[Muller] text-[20px] font-medium text-white inline-block bg-gradient-to-br from-[#FF6432] to-[#FFA228] text-white py-[9px] px-[75px] rounded-[50px]">More</a>
                </div>

                <div>
                    <img src="./public/events_img4.svg" alt="" class="w-[550px] rounded-[30px]">
                    <p class="mt-[-160px] ml-10 w-[171px] h-[54px] font[Muller] text-[25px] text-white leading-[100%]">
                        KITCHEN <br> TOUR</p>
                    <a href=""
                        class="mt-7 ml-10 font-[Muller] text-[20px] font-medium text-white inline-block bg-gradient-to-br from-[#FF6432] to-[#FFA228] text-white py-[9px] px-[75px] rounded-[50px]">More</a>
                </div>
            </div>

            <div class="mt-[64px] flex justify-between">

                <div>
                    <img src="./public/events_img5.svg" alt="" class="w-[367px] h-[260px]">
                    <p class="mt-[-160px] ml-10 w-[171px] h-[54px] font[Muller] text-[25px] text-white leading-[100%]">
                        FREE COFFEE FOR 3 PIZZA</p>
                    <a href=""
                        class="mt-7 ml-10 font-[Muller] text-[20px] font-medium text-white inline-block bg-gradient-to-br from-[#FF6432] to-[#FFA228] text-white py-[9px] px-[75px] rounded-[50px]">More</a>
                </div>

                <div>
                    <img src="./public/eventss_img6.svg" alt="" class="w-[367px] h-[260px]">
                    <p class="mt-[-160px] ml-10 w-[171px] h-[54px] font[Muller] text-[25px] text-white leading-[100%]">
                        OUR INSTAGRAM</p>
                    <a href=""
                        class="mt-7 ml-10 font-[Muller] text-[20px] font-medium text-white inline-block bg-gradient-to-br from-[#FF6432] to-[#FFA228] text-white py-[9px] px-[75px] rounded-[50px]">More</a>
                </div>

                <div>
                    <img src="./public/events_img7.svg" alt="" class="w-[367px] h-[260px]">
                    <p class="mt-[-160px] ml-10 w-[171px] h-[54px] font[Muller] text-[25px] text-white leading-[100%]">
                        WHERE ARE YOU CHOOSE US?</p>
                    <a href=""
                        class="mt-7 ml-10 font-[Muller] text-[20px] font-medium text-white inline-block bg-gradient-to-br from-[#FF6432] to-[#FFA228] text-white py-[9px] px-[75px] rounded-[50px]">More</a>
                </div>

            </div>

        </div>

        <!-- events end -->

        <!-- abous us start -->

        <div class="mt-[120px] flex justify-between">

            <div class="mt-20">
                <h1 class="font-[Muller] text-[69px] font-extrabold text-white">About us</h1>
                <p class="text-[#A3A3A3] font-[Muller] text-[20px]">In just a couple of years, we have opened 6 outlets
                    <br> in different cities: Kazan, Chelyabinsk, Ufa, Samara, <br> Izhevsk, and in the future we plan
                    to develop the <br> network in other major cities of Russia.</p>
                <img src="./public/pizzas.svg" alt="">
                <p class="mt-10 text-[#A3A3A3] font-[Muller] text-[20px]">The kitchen of each point is at least: 400-500
                    <br> sq. m. meters, hundreds of employees, smoothly <br> performing work in order to receive /
                    prepare / <br> form / deliver customer orders on time.</p>
            </div>

            <div>
                <img src="./public/abous%20us%20img.svg" alt="" class="w-[617px] h-[591px] mt-20 ">
            </div>

        </div>

        <!-- abous us end -->

    </main>

    <!-- main end -->

    <!-- footer start -->

    <footer class="max-w-[1200px] w-[100%] m-auto mt-[100px]">

        <div class="flex justify-between">

            <div class="flex gap-[70px] items-center">
                <a href=""><img src="./public/pizzashop.svg" alt="" class=""></a>
                <a href="" class="font-[Muller] text-[20px] text-white hover:text-[#A3A3A3] transition-[.5s]">Home</a>
                <a href="" class="font-[Muller] text-[20px] text-white hover:text-[#A3A3A3] transition-[.5s]">Events</a>
                <a href="" class="font-[Muller] text-[20px] text-white hover:text-[#A3A3A3] transition-[.5s]">Menu</a>
                <a href="" class="font-[Muller] text-[20px] text-white hover:text-[#A3A3A3] transition-[.5s]">About
                    Us</a>
            </div>

            <div>
                <p class="bg-gradient-to-br from-[#FF6432] to-[#FFA228] text-transparent bg-clip-text text-[19px]">+7
                    (937) 333-55-33</p>
            </div>

            <div class="flex gap-[30px]">
                <a href=""><i
                        class="fab fa-instagram bg-gradient-to-br from-[#FF6432] to-[#FFA228] text-transparent bg-clip-text fa-2x"></i></a>
                <a href=""><i
                        class="fab fa-twitter bg-gradient-to-br from-[#FF6432] to-[#FFA228] text-transparent bg-clip-text fa-2x"></i></a>
                <a href=""><i
                        class="fab fa-facebook bg-gradient-to-br from-[#FF6432] to-[#FFA228] text-transparent bg-clip-text fa-2x"></i></a>
            </div>

        </div>

    </footer>

    <!-- footer end -->

    

</body>

</html>